# Database_Testing

./: README.md  Scheme DB Testing.csv  Testing DB.xlsx  customers_table.sql  products_table.sql  storedProcedures.sql
Atomated Testing/src/test/java/storedprocedureTesting/: SPTesting.java
Atomated Testing/test-output/: index.html  testng-failed.xml
Atomated Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DatabaseTesting/: pom.xml
DatabaseTesting/src/test/java/storedfunctionTesting/: SFTesting.java
DatabaseTesting/test-output/: emailable-report.html  testng-results.xml
DatabaseTesting/test-output/Default suite/: Default test.html  Default test.xml
DatabaseTesting/test-output/junitreports/: TEST-storedfunctionTesting.SFTesting.xml  TEST-storedprocedureTesting.SPTesting.xml
SQL Code/: Date Integrrity Testing.sql  Testing_StoredProcedures.sql  Testing_storedFunctions.sql  Triggers.sql  mysqlsampledatabase.sql  storedFunctions.sql
